# Proyecto

Aplicacion/Validaciones/: .classpath  .project  pom.xml
Aplicacion/Validaciones/WebContent/: Novedad.xhtml  pagos.xhtml  superEntidad.xhtml
Aplicacion/Validaciones/WebContent/WEB-INF/: web.xml
Aplicacion/Validaciones/WebContent/pages/: computoServices.xhtml  menu.xhtml  novedad.xhtml  pagoServicios.xhtml  pensionado.xhtml
Aplicacion/Validaciones/src/main/java/dialect/: ImprovedDialect.java
Aplicacion/Validaciones/src/main/java/entities/: Aportante.java  Entidad.java  Novedad.java  Pensionado.java  SuperEntidad.java  TipoPagador.java  TipoPagadorPension.java  TipoPension.java  TipoPensionado.java
Aplicacion/Validaciones/src/main/java/enumerators/: TipoIdentificacionEnum.java  TipoNovedadEnum.java
Aplicacion/Validaciones/src/main/java/persistence/: AportantePersistence.java  EntidadPersistence.java  NovedadPersistence.java  PensionadoPersistence.java  PersistenceManager.java  SuperEntidadPersistence.java  ValidacionesPersistence.java
Aplicacion/Validaciones/src/main/java/services/: AportanteServices.java  ComputoServices.java  EntidadServices.java  IAportanteServices.java  IComputoServices.java  INovedadServices.java  IPagosServices.java  IPensionadoServices.java  IValidacionesServices.java  NovedadServices.java  PagosServices.java  PensionadoServices.java  SuperEntidadServices.java  ValidacionesServices.java  iEntidadServices.java  iNovedadServices.java  iSuperEntidadServices.java
Aplicacion/Validaciones/src/main/java/web/beans/: AportanteBean.java  ComputoServicesBean.java  EntidadBean.java  NovedadBean.java  PagosBean.java  PensionadoBean.java  SuperEntidadBean.java  TipoDocumento.java  TipoIdentificacionEnum.java  TipoNovedad.java
Aplicacion/Validaciones/src/main/webapp/: Novedad.xhtml  entidad.xhtml  pagoServicios.xhtml
Aplicacion/Validaciones/src/main/webapp/WEB-INF/: shiro.ini
Aplicacion/Validaciones/src/main/webapp/pages/: aportante.xhtml  computoServices.xhtml  menu.xhtml  novedad.xhtml  pensionado.xhtml
CadenaTransformacion/Dsl/co.edu.uniandes.piladsl.ui/: .project
CadenaTransformacion/runtime-EclipseApplication/CadenaTransformacionPila/: .gitignore  .project
CadenaTransformacion/runtime-EclipseApplication/textoPila/: gramatica.pila
EditorGrafico/Metamodelo/Metamodelo.edit/: .project  plugin.properties  plugin.xml
EditorGrafico/Metamodelo/Metamodelo.editor/: .project  plugin.properties  plugin.xml
MetamodeloArquitectura/MetamodeloArquitectura/: .project  metamodeloArquitectura.aird
MetamodeloDominio/MetamodeloDominio/: .project  PagoServicio.aird
(+250 files in other folders)
