/*
 * generated by Xtext 2.10.0
 */
grammar InternalPila;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.piladsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.piladsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.piladsl.services.PilaGrammarAccess;

}

@parser::members {

 	private PilaGrammarAccess grammarAccess;

    public InternalPilaParser(TokenStream input, PilaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "PagoServicio";
   	}

   	@Override
   	protected PilaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePagoServicio
entryRulePagoServicio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPagoServicioRule()); }
	iv_rulePagoServicio=rulePagoServicio
	{ $current=$iv_rulePagoServicio.current; }
	EOF;

// Rule PagoServicio
rulePagoServicio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPagoServicioAccess().getEntidadesEntidadParserRuleCall_0_0());
				}
				lv_entidades_0_0=ruleEntidad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPagoServicioRule());
					}
					add(
						$current,
						"entidades",
						lv_entidades_0_0,
						"co.edu.uniandes.piladsl.Pila.Entidad");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getPagoServicioAccess().getServiciosComputoServicioComputoParserRuleCall_1_0());
				}
				lv_serviciosComputo_1_0=ruleServicioComputo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPagoServicioRule());
					}
					add(
						$current,
						"serviciosComputo",
						lv_serviciosComputo_1_0,
						"co.edu.uniandes.piladsl.Pila.ServicioComputo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEntidad
entryRuleEntidad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadRule()); }
	iv_ruleEntidad=ruleEntidad
	{ $current=$iv_ruleEntidad.current; }
	EOF;

// Rule Entidad
ruleEntidad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entidad'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntidadAccess().getEntidadKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntidadAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntidadRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_LLAVEI_2=RULE_LLAVEI
		{
			newLeafNode(this_LLAVEI_2, grammarAccess.getEntidadAccess().getLLAVEITerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntidadAccess().getAtributosAtributoParserRuleCall_3_0());
				}
				lv_atributos_3_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntidadRule());
					}
					add(
						$current,
						"atributos",
						lv_atributos_3_0,
						"co.edu.uniandes.piladsl.Pila.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_LLAVED_4=RULE_LLAVED
		{
			newLeafNode(this_LLAVED_4, grammarAccess.getEntidadAccess().getLLAVEDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='atributo'
		{
			newLeafNode(otherlv_0, grammarAccess.getAtributoAccess().getAtributoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_DOSPTOS_2=RULE_DOSPTOS
		{
			newLeafNode(this_DOSPTOS_2, grammarAccess.getAtributoAccess().getDOSPTOSTerminalRuleCall_2());
		}
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getAtributoAccess().getTipoPrimitivoTipoDatoPrimitivoEnumRuleCall_3_0_0_0());
						}
						lv_tipoPrimitivo_3_0=ruleTipoDatoPrimitivo
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAtributoRule());
							}
							set(
								$current,
								"tipoPrimitivo",
								lv_tipoPrimitivo_3_0,
								"co.edu.uniandes.piladsl.Pila.TipoDatoPrimitivo");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_LLAVEI_4=RULE_LLAVEI
					{
						newLeafNode(this_LLAVEI_4, grammarAccess.getAtributoAccess().getLLAVEITerminalRuleCall_3_0_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getAtributoAccess().getListaLlaveValorLlaveValorParserRuleCall_3_0_1_1_0());
							}
							lv_listaLlaveValor_5_0=ruleLlaveValor
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAtributoRule());
								}
								add(
									$current,
									"listaLlaveValor",
									lv_listaLlaveValor_5_0,
									"co.edu.uniandes.piladsl.Pila.LlaveValor");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						this_COMA_6=RULE_COMA
						{
							newLeafNode(this_COMA_6, grammarAccess.getAtributoAccess().getCOMATerminalRuleCall_3_0_1_2_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getAtributoAccess().getListaLlaveValorLlaveValorParserRuleCall_3_0_1_2_1_0());
								}
								lv_listaLlaveValor_7_0=ruleLlaveValor
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getAtributoRule());
									}
									add(
										$current,
										"listaLlaveValor",
										lv_listaLlaveValor_7_0,
										"co.edu.uniandes.piladsl.Pila.LlaveValor");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
					this_LLAVED_8=RULE_LLAVED
					{
						newLeafNode(this_LLAVED_8, grammarAccess.getAtributoAccess().getLLAVEDTerminalRuleCall_3_0_1_3());
					}
				)?
			)
			    |
			(
				otherlv_9='Lista'
				{
					newLeafNode(otherlv_9, grammarAccess.getAtributoAccess().getListaKeyword_3_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtributoRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getAtributoAccess().getListaEntidadEntidadCrossReference_3_1_1_0());
						}
					)
				)
			)
			    |
			(
				otherlv_11='Referencia'
				{
					newLeafNode(otherlv_11, grammarAccess.getAtributoAccess().getReferenciaKeyword_3_2_0());
				}
				(
					(
						lv_referencia_12_0=RULE_ID
						{
							newLeafNode(lv_referencia_12_0, grammarAccess.getAtributoAccess().getReferenciaIDTerminalRuleCall_3_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtributoRule());
							}
							setWithLastConsumed(
								$current,
								"referencia",
								lv_referencia_12_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)
		)
		this_PTOCOMA_13=RULE_PTOCOMA
		{
			newLeafNode(this_PTOCOMA_13, grammarAccess.getAtributoAccess().getPTOCOMATerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleLlaveValor
entryRuleLlaveValor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLlaveValorRule()); }
	iv_ruleLlaveValor=ruleLlaveValor
	{ $current=$iv_ruleLlaveValor.current; }
	EOF;

// Rule LlaveValor
ruleLlaveValor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_llave_0_0=RULE_INT
				{
					newLeafNode(lv_llave_0_0, grammarAccess.getLlaveValorAccess().getLlaveINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLlaveValorRule());
					}
					setWithLastConsumed(
						$current,
						"llave",
						lv_llave_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		this_IGUAL_1=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_1, grammarAccess.getLlaveValorAccess().getIGUALTerminalRuleCall_1());
		}
		(
			(
				lv_valor_2_0=RULE_CADENA_LITERAL
				{
					newLeafNode(lv_valor_2_0, grammarAccess.getLlaveValorAccess().getValorCADENA_LITERALTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLlaveValorRule());
					}
					setWithLastConsumed(
						$current,
						"valor",
						lv_valor_2_0,
						"co.edu.uniandes.piladsl.Pila.CADENA_LITERAL");
				}
			)
		)
	)
;

// Entry rule entryRuleServicioComputo
entryRuleServicioComputo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServicioComputoRule()); }
	iv_ruleServicioComputo=ruleServicioComputo
	{ $current=$iv_ruleServicioComputo.current; }
	EOF;

// Rule ServicioComputo
ruleServicioComputo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='servicioComputo'
		{
			newLeafNode(otherlv_0, grammarAccess.getServicioComputoAccess().getServicioComputoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getServicioComputoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServicioComputoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_LLAVEI_2=RULE_LLAVEI
		{
			newLeafNode(this_LLAVEI_2, grammarAccess.getServicioComputoAccess().getLLAVEITerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioComputoAccess().getVariablesVariableParserRuleCall_3_0());
				}
				lv_variables_3_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioComputoRule());
					}
					add(
						$current,
						"variables",
						lv_variables_3_0,
						"co.edu.uniandes.piladsl.Pila.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioComputoAccess().getCondicionesCondicionParserRuleCall_4_0());
				}
				lv_condiciones_4_0=ruleCondicion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioComputoRule());
					}
					add(
						$current,
						"condiciones",
						lv_condiciones_4_0,
						"co.edu.uniandes.piladsl.Pila.Condicion");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_5='retornar'
			{
				newLeafNode(otherlv_5, grammarAccess.getServicioComputoAccess().getRetornarKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServicioComputoAccess().getExpresionRetornoExpresionParserRuleCall_5_1_0());
					}
					lv_expresionRetorno_6_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServicioComputoRule());
						}
						set(
							$current,
							"expresionRetorno",
							lv_expresionRetorno_6_0,
							"co.edu.uniandes.piladsl.Pila.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_PTOCOMA_7=RULE_PTOCOMA
			{
				newLeafNode(this_PTOCOMA_7, grammarAccess.getServicioComputoAccess().getPTOCOMATerminalRuleCall_5_2());
			}
		)?
		this_LLAVED_8=RULE_LLAVED
		{
			newLeafNode(this_LLAVED_8, grammarAccess.getServicioComputoAccess().getLLAVEDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='var'
		{
			newLeafNode(otherlv_0, grammarAccess.getVariableAccess().getVarKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_DOSPTOS_2=RULE_DOSPTOS
		{
			newLeafNode(this_DOSPTOS_2, grammarAccess.getVariableAccess().getDOSPTOSTerminalRuleCall_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableAccess().getTipoPrimitivoTipoDatoPrimitivoEnumRuleCall_3_0_0());
					}
					lv_tipoPrimitivo_3_0=ruleTipoDatoPrimitivo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableRule());
						}
						set(
							$current,
							"tipoPrimitivo",
							lv_tipoPrimitivo_3_0,
							"co.edu.uniandes.piladsl.Pila.TipoDatoPrimitivo");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getVariableAccess().getReferenciaEntidadEntidadCrossReference_3_1_0());
					}
				)
			)
		)
		this_IGUAL_5=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_5, grammarAccess.getVariableAccess().getIGUALTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getExpresionExpresionParserRuleCall_5_0());
				}
				lv_expresion_6_0=ruleExpresion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_6_0,
						"co.edu.uniandes.piladsl.Pila.Expresion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PTOCOMA_7=RULE_PTOCOMA
		{
			newLeafNode(this_PTOCOMA_7, grammarAccess.getVariableAccess().getPTOCOMATerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleCondicion
entryRuleCondicion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCondicionRule()); }
	iv_ruleCondicion=ruleCondicion
	{ $current=$iv_ruleCondicion.current; }
	EOF;

// Rule Condicion
ruleCondicion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						(
							lv_condicionSi_0_1='si'
							{
								newLeafNode(lv_condicionSi_0_1, grammarAccess.getCondicionAccess().getCondicionSiSiKeyword_0_0_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getCondicionRule());
								}
								setWithLastConsumed($current, "condicionSi", lv_condicionSi_0_1, null);
							}
							    |
							lv_condicionSi_0_2='siNo'
							{
								newLeafNode(lv_condicionSi_0_2, grammarAccess.getCondicionAccess().getCondicionSiSiNoKeyword_0_0_0_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getCondicionRule());
								}
								setWithLastConsumed($current, "condicionSi", lv_condicionSi_0_2, null);
							}
						)
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getCondicionAccess().getExpresionCondicionExpresionParserRuleCall_0_0_1_0());
						}
						lv_expresionCondicion_1_0=ruleExpresion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCondicionRule());
							}
							set(
								$current,
								"expresionCondicion",
								lv_expresionCondicion_1_0,
								"co.edu.uniandes.piladsl.Pila.Expresion");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					lv_condicionSiNinguno_2_0='siNinguno'
					{
						newLeafNode(lv_condicionSiNinguno_2_0, grammarAccess.getCondicionAccess().getCondicionSiNingunoSiNingunoKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCondicionRule());
						}
						setWithLastConsumed($current, "condicionSiNinguno", lv_condicionSiNinguno_2_0, "siNinguno");
					}
				)
			)
		)
		this_LLAVEI_3=RULE_LLAVEI
		{
			newLeafNode(this_LLAVEI_3, grammarAccess.getCondicionAccess().getLLAVEITerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCondicionAccess().getVariablesVariableParserRuleCall_2_0());
				}
				lv_variables_4_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCondicionRule());
					}
					add(
						$current,
						"variables",
						lv_variables_4_0,
						"co.edu.uniandes.piladsl.Pila.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCondicionRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getCondicionAccess().getAsignacionVariableVariableCrossReference_3_0_0());
					}
				)
			)
			this_IGUAL_6=RULE_IGUAL
			{
				newLeafNode(this_IGUAL_6, grammarAccess.getCondicionAccess().getIGUALTerminalRuleCall_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCondicionAccess().getExpresionAsignacionVariableExpresionParserRuleCall_3_2_0());
					}
					lv_expresionAsignacionVariable_7_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCondicionRule());
						}
						set(
							$current,
							"expresionAsignacionVariable",
							lv_expresionAsignacionVariable_7_0,
							"co.edu.uniandes.piladsl.Pila.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_PTOCOMA_8=RULE_PTOCOMA
			{
				newLeafNode(this_PTOCOMA_8, grammarAccess.getCondicionAccess().getPTOCOMATerminalRuleCall_3_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCondicionAccess().getSubCondicionesCondicionParserRuleCall_4_0());
				}
				lv_subCondiciones_9_0=ruleCondicion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCondicionRule());
					}
					add(
						$current,
						"subCondiciones",
						lv_subCondiciones_9_0,
						"co.edu.uniandes.piladsl.Pila.Condicion");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_10='retornar'
			{
				newLeafNode(otherlv_10, grammarAccess.getCondicionAccess().getRetornarKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCondicionAccess().getExpresionRetornoExpresionParserRuleCall_5_1_0());
					}
					lv_expresionRetorno_11_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCondicionRule());
						}
						set(
							$current,
							"expresionRetorno",
							lv_expresionRetorno_11_0,
							"co.edu.uniandes.piladsl.Pila.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_PTOCOMA_12=RULE_PTOCOMA
			{
				newLeafNode(this_PTOCOMA_12, grammarAccess.getCondicionAccess().getPTOCOMATerminalRuleCall_5_2());
			}
		)?
		this_LLAVED_13=RULE_LLAVED
		{
			newLeafNode(this_LLAVED_13, grammarAccess.getCondicionAccess().getLLAVEDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleExpresion
entryRuleExpresion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionRule()); }
	iv_ruleExpresion=ruleExpresion
	{ $current=$iv_ruleExpresion.current; }
	EOF;

// Rule Expresion
ruleExpresion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionAccess().getExpresionTerminalExpresionTerminalParserRuleCall_0_0());
				}
				lv_expresionTerminal_0_0=ruleExpresionTerminal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionRule());
					}
					set(
						$current,
						"expresionTerminal",
						lv_expresionTerminal_0_0,
						"co.edu.uniandes.piladsl.Pila.ExpresionTerminal");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionAccess().getOperacionOperacionParserRuleCall_1_0());
				}
				lv_operacion_1_0=ruleOperacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionRule());
					}
					set(
						$current,
						"operacion",
						lv_operacion_1_0,
						"co.edu.uniandes.piladsl.Pila.Operacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOperacion
entryRuleOperacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperacionRule()); }
	iv_ruleOperacion=ruleOperacion
	{ $current=$iv_ruleOperacion.current; }
	EOF;

// Rule Operacion
ruleOperacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOperacionAccess().getIzquierdaExpresionTerminalParserRuleCall_0_0());
				}
				lv_izquierda_0_0=ruleExpresionTerminal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperacionRule());
					}
					set(
						$current,
						"izquierda",
						lv_izquierda_0_0,
						"co.edu.uniandes.piladsl.Pila.ExpresionTerminal");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOperacionAccess().getOperadorOperadorEnumRuleCall_1_0());
				}
				lv_operador_1_0=ruleOperador
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperacionRule());
					}
					set(
						$current,
						"operador",
						lv_operador_1_0,
						"co.edu.uniandes.piladsl.Pila.Operador");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOperacionAccess().getDerechaExpresionTerminalParserRuleCall_2_0());
				}
				lv_derecha_2_0=ruleExpresionTerminal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperacionRule());
					}
					set(
						$current,
						"derecha",
						lv_derecha_2_0,
						"co.edu.uniandes.piladsl.Pila.ExpresionTerminal");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExpresionTerminal
entryRuleExpresionTerminal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionTerminalRule()); }
	iv_ruleExpresionTerminal=ruleExpresionTerminal
	{ $current=$iv_ruleExpresionTerminal.current; }
	EOF;

// Rule ExpresionTerminal
ruleExpresionTerminal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_entero_0_0=RULE_INT
				{
					newLeafNode(lv_entero_0_0, grammarAccess.getExpresionTerminalAccess().getEnteroINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionTerminalRule());
					}
					setWithLastConsumed(
						$current,
						"entero",
						lv_entero_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		    |
		(
			(
				lv_real_1_0=RULE_REAL
				{
					newLeafNode(lv_real_1_0, grammarAccess.getExpresionTerminalAccess().getRealREALTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionTerminalRule());
					}
					setWithLastConsumed(
						$current,
						"real",
						lv_real_1_0,
						"co.edu.uniandes.piladsl.Pila.REAL");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionTerminalAccess().getNombreCalificadoNombreCalificadoParserRuleCall_2_0());
				}
				lv_nombreCalificado_2_0=ruleNombreCalificado
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionTerminalRule());
					}
					set(
						$current,
						"nombreCalificado",
						lv_nombreCalificado_2_0,
						"co.edu.uniandes.piladsl.Pila.NombreCalificado");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNombreCalificado
entryRuleNombreCalificado returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNombreCalificadoRule()); }
	iv_ruleNombreCalificado=ruleNombreCalificado
	{ $current=$iv_ruleNombreCalificado.current; }
	EOF;

// Rule NombreCalificado
ruleNombreCalificado returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_ides_0_0=RULE_ID
				{
					newLeafNode(lv_ides_0_0, grammarAccess.getNombreCalificadoAccess().getIdesIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNombreCalificadoRule());
					}
					addWithLastConsumed(
						$current,
						"ides",
						lv_ides_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='.'
			{
				newLeafNode(otherlv_1, grammarAccess.getNombreCalificadoAccess().getFullStopKeyword_1_0());
			}
			(
				(
					lv_ides_2_0=RULE_ID
					{
						newLeafNode(lv_ides_2_0, grammarAccess.getNombreCalificadoAccess().getIdesIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombreCalificadoRule());
						}
						addWithLastConsumed(
							$current,
							"ides",
							lv_ides_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
	)
;

// Rule TipoDatoPrimitivo
ruleTipoDatoPrimitivo returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NoAsignado'
			{
				$current = grammarAccess.getTipoDatoPrimitivoAccess().getNO_ASIGNADOEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoDatoPrimitivoAccess().getNO_ASIGNADOEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='CadenaCaracteres'
			{
				$current = grammarAccess.getTipoDatoPrimitivoAccess().getCADENA_CARACTERESEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoDatoPrimitivoAccess().getCADENA_CARACTERESEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Entero'
			{
				$current = grammarAccess.getTipoDatoPrimitivoAccess().getENTEROEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTipoDatoPrimitivoAccess().getENTEROEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Flotante'
			{
				$current = grammarAccess.getTipoDatoPrimitivoAccess().getFLOTANTEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTipoDatoPrimitivoAccess().getFLOTANTEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Fecha'
			{
				$current = grammarAccess.getTipoDatoPrimitivoAccess().getFECHAEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTipoDatoPrimitivoAccess().getFECHAEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Booleano'
			{
				$current = grammarAccess.getTipoDatoPrimitivoAccess().getBOOLEANOEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getTipoDatoPrimitivoAccess().getBOOLEANOEnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule Operador
ruleOperador returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='+'
			{
				$current = grammarAccess.getOperadorAccess().getSUMAEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperadorAccess().getSUMAEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='-'
			{
				$current = grammarAccess.getOperadorAccess().getRESTAEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperadorAccess().getRESTAEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='*'
			{
				$current = grammarAccess.getOperadorAccess().getMULTIPLICACIONEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOperadorAccess().getMULTIPLICACIONEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='/'
			{
				$current = grammarAccess.getOperadorAccess().getDIVISIONEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOperadorAccess().getDIVISIONEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='=='
			{
				$current = grammarAccess.getOperadorAccess().getIGUALEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getOperadorAccess().getIGUALEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='!='
			{
				$current = grammarAccess.getOperadorAccess().getDIFERENTEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getOperadorAccess().getDIFERENTEEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='>'
			{
				$current = grammarAccess.getOperadorAccess().getMAYOREnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getOperadorAccess().getMAYOREnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='>='
			{
				$current = grammarAccess.getOperadorAccess().getMAYOR_IGUALEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getOperadorAccess().getMAYOR_IGUALEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='<'
			{
				$current = grammarAccess.getOperadorAccess().getMENOREnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getOperadorAccess().getMENOREnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='<='
			{
				$current = grammarAccess.getOperadorAccess().getMENOR_IGUALEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getOperadorAccess().getMENOR_IGUALEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='&&'
			{
				$current = grammarAccess.getOperadorAccess().getYEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getOperadorAccess().getYEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='||'
			{
				$current = grammarAccess.getOperadorAccess().getOEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getOperadorAccess().getOEnumLiteralDeclaration_11());
			}
		)
	)
;

RULE_REAL : RULE_INT '.' RULE_INT;

RULE_CADENA_LITERAL : '"' ('\\' .|~(('\\'|'"'|'\b'|'\t'|'\n'|'\f'|'\r')))* '"';

RULE_IGUAL : '=';

RULE_PARENTI : '(';

RULE_PARENTD : ')';

RULE_COMA : ',';

RULE_PTOCOMA : ';';

RULE_DOSPTOS : ':';

RULE_LLAVEI : '{';

RULE_LLAVED : '}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
