'!='=42
'&&'=47
'*'=39
'+'=37
'-'=38
'.'=30
'/'=40
'<'=45
'<='=46
'=='=41
'>'=43
'>='=44
'Booleano'=36
'CadenaCaracteres'=32
'Entero'=33
'Fecha'=35
'Flotante'=34
'Lista'=22
'NoAsignado'=31
'Referencia'=23
'atributo'=21
'entidad'=20
'retornar'=25
'servicioComputo'=24
'si'=27
'siNinguno'=29
'siNo'=28
'var'=26
'||'=48
RULE_ANY_OTHER=19
RULE_CADENA_LITERAL=12
RULE_COMA=8
RULE_DOSPTOS=7
RULE_ID=4
RULE_IGUAL=11
RULE_INT=10
RULE_LLAVED=6
RULE_LLAVEI=5
RULE_ML_COMMENT=16
RULE_PARENTD=14
RULE_PARENTI=13
RULE_PTOCOMA=9
RULE_SL_COMMENT=17
RULE_STRING=15
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
