<?xml version="1.0" encoding="UTF-8"?>
<Proyecto:PlanillaUnica xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Proyecto="http://www.uniandes.edu.co/proyecto">
  <tiposPensionado codigo="1" nombre="Prima Media Con Tope" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.1 //@tiposPagadorPension.2" descripcion="Pensionado de regimen de prima media. Tope maximo de pension 25 SMMLV"/>
  <tiposPensionado codigo="2" nombre="Prima Media Sin Tope" tiposPagadorPension="//@tiposPagadorPension.1 //@tiposPagadorPension.2" descripcion="Pensionado de regimen de prima media. Sin tope maximo de pension"/>
  <tiposPensionado codigo="3" nombre="Ahorro individual" tiposPagadorPension="//@tiposPagadorPension.1" descripcion="Pensionado de regimen de ahorro individual. No aplica tope maximo de pension"/>
  <tiposPensionado codigo="4" nombre="Riesgos Laborales Con Tope" tiposPagadorPension="//@tiposPagadorPension.2" descripcion="Pensionado de Riesgos Laborales. Tope maximo de 25 smlmv"/>
  <tiposPensionado codigo="5" nombre="Por Empleador Con Tope" tiposPagadorPension="//@tiposPagadorPension.0" descripcion="Pensionado por el empleador con tope maximo de 25 smlmv"/>
  <tiposPensionado codigo="6" nombre="Por Empleador Sin Tope" tiposPagadorPension="//@tiposPagadorPension.0" descripcion="Pensionado por el empleador sin tope maximo de pension"/>
  <tiposPensionado codigo="7" nombre="Por Entidad Regimen Especial Con Tope" tiposPagadorPension="//@tiposPagadorPension.3" descripcion="Pensionado de entidades de los regimenes especial y de excepcion, con tope maximo de pensionde 25 smlmv"/>
  <tiposPensionado codigo="8" nombre="Por Entidad Regimen Especial Sin Tope" tiposPagadorPension="//@tiposPagadorPension.3" descripcion="Pensionado de entidades de los regimenes especial y de excepcion sin tope maximo en pension"/>
  <tiposPensionado codigo="9" nombre="Beneficiario UPC Adicional" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.1 //@tiposPagadorPension.2" descripcion="Beneficiario UPC Adicional"/>
  <tiposPagadorPension codigo="1" nombre="Empleador" descripcion="Empleador"/>
  <tiposPagadorPension codigo="2" nombre="Administrador Pensiones" descripcion="Administrador de Pensiones"/>
  <tiposPagadorPension codigo="3" nombre="Pagador Pensiones" descripcion="Pagador de Pensiones"/>
  <tiposPagadorPension codigo="4" nombre="Entidades regimen Especial" descripcion="Pensiones de entidades de los regimenes especial y de excepcion"/>
  <tiposPension codigo="1" nombre="Vejez" tiposPagadorPension="//@tiposPagadorPension.1 //@tiposPagadorPension.2" descripcion="Vejez" tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1 //@tiposPensionado.2"/>
  <tiposPension codigo="2" nombre="Sobrevivencia vitalicia" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.1 //@tiposPagadorPension.2 //@tiposPagadorPension.3" descripcion="Sobrevivencia vitalicia riesgo comun" tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1 //@tiposPensionado.2 //@tiposPensionado.4 //@tiposPensionado.5 //@tiposPensionado.6 //@tiposPensionado.7"/>
  <tiposPension codigo="3" nombre="Sobrevivencia temporal riesgo comun" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.1 //@tiposPagadorPension.2 //@tiposPagadorPension.3" descripcion="Sobrevivencia temporal riesgo comun" tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1 //@tiposPensionado.2 //@tiposPensionado.4 //@tiposPensionado.5 //@tiposPensionado.6 //@tiposPensionado.7"/>
  <tiposPension codigo="4" nombre="Sobrevivencia temporal riesgo comun conyuge &lt;30" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.1 //@tiposPagadorPension.2 //@tiposPagadorPension.3" descripcion="Sobrevivencia temporal riesgo comun conyuge o compañera menor de 30 años sin hijos." tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1 //@tiposPensionado.2 //@tiposPensionado.4 //@tiposPensionado.5 //@tiposPensionado.6 //@tiposPensionado.7"/>
  <tiposPension codigo="5" nombre="Sobrevivencia vitalicia" tiposPagadorPension="//@tiposPagadorPension.2" descripcion="Sobrevivencia vitalicia por riesgo laboral" tiposPensionado="//@tiposPensionado.3 //@tiposPensionado.4 //@tiposPensionado.5"/>
  <tiposPension codigo="6" nombre="Sobrevivencia temporal riesgo laboral" tiposPagadorPension="//@tiposPagadorPension.2" descripcion="Sobrevivencia temporal riesgo laboral" tiposPensionado="//@tiposPensionado.3 //@tiposPensionado.4 //@tiposPensionado.5"/>
  <tiposPension codigo="7" nombre="Sobrevivencia temporal riesgo laboral conyuge &lt; 30" tiposPagadorPension="//@tiposPagadorPension.2" descripcion="Sobrevivencia temporal riesgo laboral conyuge menor 30 años sin hijos" tiposPensionado="//@tiposPensionado.3 //@tiposPensionado.4 //@tiposPensionado.5"/>
  <tiposPension codigo="8" nombre="Invalidez riesgo comun" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.1 //@tiposPagadorPension.2 //@tiposPagadorPension.3" descripcion="Invalidez riesgo comun" tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1 //@tiposPensionado.2 //@tiposPensionado.4 //@tiposPensionado.5 //@tiposPensionado.6 //@tiposPensionado.7"/>
  <tiposPension codigo="9" nombre="Invalidez riesgo laboral" tiposPagadorPension="//@tiposPagadorPension.2" descripcion="Invalidez riesgo laboral" tiposPensionado="//@tiposPensionado.3"/>
  <tiposPension codigo="10" nombre="Jubilacion" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.2 //@tiposPagadorPension.3" descripcion="Jubilacion" tiposPensionado="//@tiposPensionado.4 //@tiposPensionado.5 //@tiposPensionado.6 //@tiposPensionado.7"/>
  <tiposPension codigo="11" nombre="Jubilacion para compartir" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.2" descripcion="Jubilacion para compartir" tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1 //@tiposPensionado.4 //@tiposPensionado.5 //@tiposPensionado.6 //@tiposPensionado.7"/>
  <tiposPension codigo="12" nombre="Sancion" tiposPagadorPension="//@tiposPagadorPension.0" descripcion="Sancion" tiposPensionado="//@tiposPensionado.4 //@tiposPensionado.5"/>
  <tiposPension codigo="13" nombre="Convencional" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.2" descripcion="Convencional" tiposPensionado="//@tiposPensionado.4 //@tiposPensionado.5"/>
  <tiposPension codigo="14" nombre="Convencional para compartir" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.2" descripcion="Convencional para compartir" tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1 //@tiposPensionado.4 //@tiposPensionado.5"/>
  <tiposPension codigo="15" nombre="Gracia" tiposPagadorPension="//@tiposPagadorPension.2" descripcion="Gracia" tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1"/>
  <tiposPension codigo="16" nombre="Por convenio internacional" tiposPagadorPension="//@tiposPagadorPension.1" descripcion="Por convenio internacional" tiposPensionado="//@tiposPensionado.0"/>
  <tiposPension codigo="20" nombre="Sentencia judicial" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.1 //@tiposPagadorPension.2 //@tiposPagadorPension.3" descripcion="Sentencia judicial" tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1 //@tiposPensionado.2 //@tiposPensionado.3 //@tiposPensionado.4 //@tiposPensionado.5 //@tiposPensionado.6 //@tiposPensionado.7"/>
  <tiposPension codigo="18" nombre="Conciliaciones" tiposPagadorPension="//@tiposPagadorPension.0 //@tiposPagadorPension.1 //@tiposPagadorPension.2 //@tiposPagadorPension.3" descripcion="Conciliaciones" tiposPensionado="//@tiposPensionado.0 //@tiposPensionado.1 //@tiposPensionado.3 //@tiposPensionado.4 //@tiposPensionado.5 //@tiposPensionado.6 //@tiposPensionado.7"/>
</Proyecto:PlanillaUnica>
