[main]

shiro.loginUrl = /login.xhtml
# Redirect after successful login 
authc.successUrl = /pages/index.xhtml 

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager



[users]
usuario1 = 123456, aportante
usuario2 = 123456, operador

[roles]
operador = *
aportante = *

[urls]
/login.xhtml = authc
/logout = logout
/pages/pensionado.xhtml = authc, roles[aportante]
/pages/novedad.xhtml = authc, roles[aportante]
/pages/computoServices.xhtml = authc, roles[aportante]
/pages/aportante.xhtml = authc, roles[operador]
/pages/menu.xhtml = authc
/pages/index.xhtml = authc