package services;

import java.util.List;
[%
	for (modelo in modelosEntidad) {
%]
import entities.[%=modelo.nombre.firstToUpperCase()%];
[%
	}
%]

public interface IValidacionesServices {
[%
	for (modelo in modelosEntidad) {
%]
	public List<[%=modelo.nombre.firstToUpperCase()%]> get[%=modelo.nombre.firstToUpperCase().obtenerPlural()%]();
[%
		//Determinar los modelos que apuntan a este modelo con referencias Many To Many
		var modelosConRefManyToManyAEsteModelo = modelo.eContainer().modelos.select(
			m|m.nombre <> modelo.nombre and 
			  m.atributos.select(
			    a|a.tipo = mArq!TipoDato#REFERENCE and
			      a.tipoReferencia = mArq!TipoReferencia#MANY_TO_MANY and 
			      a.modeloReferencia.nombre = modelo.nombre
			  ).size() > 0
			);
		if (modelosConRefManyToManyAEsteModelo.size() > 0) {
			var parametros: String := '';
			var nombre: String = '';
			var separador: String = '';
			for (modeloRef in modelosConRefManyToManyAEsteModelo) {
				nombre = nombre + modeloRef.nombre.firstToUpperCase();
				parametros = parametros + separador + 'Long id' + modeloRef.nombre.firstToUpperCase(); 
				separador := ', ';
			}
%]
	public List<[%=modelo.nombre.firstToUpperCase()%]> getBy[%=nombre%]([%=parametros%]);
[%
		}
	}
%]
}

[%
	operation String obtenerPlural(): String {
		if (self.endsWith('a') or self.endsWith('e') or self.endsWith('i') or self.endsWith('o') or self.endsWith('u')) {
			return self + 's';
		}  
		return self + 'es'; 
	}
%]	