<ui:composition 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:f="http://xmlns.jcp.org/jsf/core"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
   
<h:form>  

    <p:menubar>
    [%
for (vista in mArq!ArquitecturaMVC.all.at(0).vistas){
%]
	 	<p:menuitem value="[%=vista.nombre.firstToUpperCase()%]" url="/pages/[%=vista.nombre.firstToLowerCase()%].xhtml" />
[%
}
%]
		<p:menuitem value="Cerrar Sesión" url="/logout" />
    </p:menubar>
	</h:form>
</ui:composition>