<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

<h:head>
</h:head>
<h:body>
	<ui:include src="menu.xhtml" />
	<h1>[%=vista.nombre.toUpperCase()%]</h1>
	<h:form id="[%=vista.nombre.firstToLowerCase()%]Crud">

		<p:commandButton action="#{[%=vista.nombre.firstToLowerCase()%]Bean.clear[%=vista.nombre.firstToUpperCase()%]}"
				value="Nuevo [%=vista.nombre.firstToLowerCase()%]" 
				oncomplete="PF('formulario[%=vista.nombre.firstToUpperCase()%]').show();" update="formulario[%=vista.nombre.firstToUpperCase()%]"/>
				
		
		<p:dataTable var="[%=vista.nombre.firstToLowerCase()%]" value="#{[%=vista.nombre.firstToLowerCase()%]Bean.[%=vista.nombre.firstToLowerCase()%]List}">
		
		[%for (atributo in vista.atributos.select(a|a.tipo <> mArq!TipoAtributoVista#REFERENCIA and a.tipo <> mArq!TipoAtributoVista#LISTA and a.enLista)) {	
		%]
			<p:column headerText="[%=atributo.etiqueta%]">
				<h:outputText value="#{[%=vista.nombre.firstToLowerCase()%].[%=atributo.nombre.firstToLowerCase()%]}" />
			</p:column>
		[%
		}
		%]
			<p:column headerText="Acciones" >			
				<p:commandButton action="#{[%=vista.nombre.firstToLowerCase()%]Bean.delete}" value="Eliminar" update=":[%=vista.nombre.firstToLowerCase()%]Crud">
					<f:setPropertyActionListener target="#{[%=vista.nombre.firstToLowerCase()%]Bean.identificador}" value="#{[%=vista.nombre.firstToLowerCase()%].id}" />
				</p:commandButton>
		
				<p:commandButton action="#{[%=vista.nombre.firstToLowerCase()%]Bean.ver}" value="Ver/Editar" oncomplete="PF('formulario[%=vista.nombre.firstToUpperCase()%]').show();" update="formulario[%=vista.nombre.firstToUpperCase()%]">
					<f:setPropertyActionListener target="#{[%=vista.nombre.firstToLowerCase()%]Bean.identificador}" value="#{[%=vista.nombre.firstToLowerCase()%].id}" />
				</p:commandButton>
				
		[%for (atributo in vista.atributos.select(a|a.tipo = mArq!TipoAtributoVista#REFERENCIA)) {
		%]
				<p:commandButton action="[%=atributo.vistaReferencia.nombre.firstToLowerCase()%]" value="[%=atributo.nombre.firstToUpperCase()%]" actionListener="#{[%=atributo.vistaReferencia.nombre.firstToLowerCase()%]Bean.findBy[%=vista.nombre.firstToUpperCase()%]([%=vista.nombre.firstToLowerCase()%].id)}"/>
		[%
		}
		if(vista.atributos.select(a|a.tipo = mArq!TipoAtributoVista#REFERENCIA).size()>0){
		%]
			<p:commandButton value="Pago Servicios" action="computoServices" actionListener="#{computoServicesBean.find[%=vista.nombre.firstToUpperCase()%]ById([%=vista.nombre.firstToLowerCase()%].id)}" />
		[%
		}
		%]		
			</p:column>
			
		</p:dataTable>
	
	</h:form>
	
	
	<p:dialog header="formulario[%=vista.nombre.firstToUpperCase()%]" widgetVar="formulario[%=vista.nombre.firstToUpperCase()%]"
		modal="true" width="80%" height="100%" id="formulario[%=vista.nombre.firstToUpperCase()%]">
		<h:form>			
			[%
				vista.obtenerTipoAtributosTexto();
				vista.obtenerTipoAtributosLista();
				vista.obtenerTipoAtributosCheck();

			%]
				<h:panelGrid columns="3">
				<f:facet name="footer">
					<p:commandButton value="Crear"
						styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
						actionListener="#{[%=vista.nombre.firstToLowerCase()%]Bean.crear}"  oncomplete="PF('formulario[%=vista.nombre.firstToUpperCase()%]').hide();" update="[%=vista.nombre.firstToLowerCase()%]Crud"
						rendered="#{[%=vista.nombre.firstToLowerCase()%]Bean.buttonCrud}"/>
						
					<p:commandButton value="Editar"
						styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
						actionListener="#{[%=vista.nombre.firstToLowerCase()%]Bean.editar}"  oncomplete="PF('formulario[%=vista.nombre.firstToUpperCase()%]').hide();" update="[%=vista.nombre.firstToLowerCase()%]Crud"
						rendered="#{![%=vista.nombre.firstToLowerCase()%]Bean.buttonCrud}"/>
						
					<p:commandButton value="Cancelar" 
						styleClass="ui-confirmdialog-no" icon="ui-icon-close" onclick="PF('formulario[%=vista.nombre.firstToUpperCase()%]').hide();"  update="[%=vista.nombre.firstToLowerCase()%]Crud"/>
				</f:facet>
			</h:panelGrid>
		</h:form>
	</p:dialog>
</h:body>
</html>

[%
	operation mArq!Vista obtenerTipoAtributosTexto() {
		out.print('<h:panelGrid columns="4" cellpadding="5">\n');
		for (atributo in self.atributos.select(a|a.tipo == mArq!TipoAtributoVista#TEXTO)) {
			out.print('<h:outputLabel for="'+atributo.nombre.firstToLowerCase()+'" value="'+atributo.etiqueta+':"/>\n');
			out.print('<p:inputText ');
			out.print('id="'+atributo.nombre.firstToLowerCase()+'" ');
			out.print('value="#{'+self.nombre.firstToLowerCase()+'Bean.'+self.nombre.firstToLowerCase()+'.'+atributo.nombre.firstToLowerCase()+'}" ');
			out.print('required="true" label="'+atributo.etiqueta+'"/>\n');
		}
		for (atributo in self.atributos.select(a|a.tipo == mArq!TipoAtributoVista#ENUM)) {
			out.print('<h:outputLabel for="'+atributo.nombre.firstToLowerCase()+'" value="'+atributo.etiqueta+':"/>\n');
			out.print('<p:selectOneMenu value="#{'+self.nombre.firstToLowerCase()+'Bean.'+self.nombre.firstToLowerCase()+'.'+atributo.nombre.firstToLowerCase()+'}" ');
			out.print('required="true" label="'+atributo.etiqueta+'">\n');
			out.print('<f:selectItems value="#{'+self.nombre.firstToLowerCase()+'Bean.'+atributo.nombre.firstToLowerCase()+'Enum}" />\n');
			out.print('</p:selectOneMenu>\n');
		}
		
		for (atributo in self.atributos.select(a|a.tipo == mArq!TipoAtributoVista#FECHA)) {
			out.print('<h:outputLabel for="'+atributo.nombre.firstToLowerCase()+'" value="'+atributo.etiqueta+':"/>\n');
			out.print('<p:calendar ');
			out.print('id="'+atributo.nombre.firstToLowerCase()+'" ');
			out.print('value="#{'+self.nombre.firstToLowerCase()+'Bean.'+self.nombre.firstToLowerCase()+'.'+atributo.nombre.firstToLowerCase()+'}" ');
			out.print('required="true" label="'+atributo.etiqueta+'"/>\n');
		}
		out.print('</h:panelGrid>');
		out.print('\n');
	}
	
	operation mArq!Vista obtenerTipoAtributosLista() {
		out.print('<h:panelGrid columns="1">\n');
		for(atributo in self.atributos.select(a|a.tipo == mArq!TipoAtributoVista#LISTA and a.nombre='tipoPension')){
			out.print('<p:outputPanel id ="panel'+ atributo.nombre.firstToUpperCase()+'">\n');
			out.print('<h:outputLabel for="'+ atributo.nombre.firstToLowerCase()+'" value="'+atributo.etiqueta+':" />\n');
			out.print('<p:selectOneMenu ');
			out.print('id="'+atributo.nombre.firstToLowerCase()+'" ');
			out.print('value="#{'+self.nombre.firstToLowerCase()+'Bean.'+self.nombre.firstToLowerCase()+'.'+atributo.nombre.firstToLowerCase()+'.id}" ');
			out.print('required="true" label="'+atributo.etiqueta+'">\n');
			
			out.print('<f:selectItem  itemLabel="Seleccione" itemValue="-1" />\n');
			out.print('<f:selectItems value="#{'+self.nombre.firstToLowerCase()+'Bean.'+atributo.nombre.firstToLowerCase()+'}" ');
			out.print('var="'+atributo.nombre.firstToLowerCase()+'" itemLabel="#{'+atributo.nombre.firstToLowerCase()+'.descripcion}" ');
			out.print('itemValue="#{'+atributo.nombre.firstToLowerCase()+'.id}"/>\n');
			atributo.getListaReferencia();
			out.print('</p:selectOneMenu>\n');
			out.print('</p:outputPanel>\n');
		}
		
		for(atributo in self.atributos.select(a|a.tipo == mArq!TipoAtributoVista#LISTA and  a.nombre == 'tipoPensionado')){

			out.print('<p:outputPanel id ="panel'+ atributo.nombre.firstToUpperCase()+'">\n');
			out.print('<h:outputLabel for="'+ atributo.nombre.firstToLowerCase()+'" value="'+atributo.etiqueta+':" />\n');
			out.print('<p:selectOneMenu ');
			out.print('id="'+atributo.nombre.firstToLowerCase()+'" ');
			out.print('value="#{'+self.nombre.firstToLowerCase()+'Bean.'+self.nombre.firstToLowerCase()+'.'+atributo.nombre.firstToLowerCase()+'.id}" ');
			out.print('required="true" label="'+atributo.etiqueta+'">\n');
			
			out.print('<f:selectItem  itemLabel="Seleccione" itemValue="-1" />\n');
			out.print('<f:selectItems value="#{'+self.nombre.firstToLowerCase()+'Bean.'+atributo.nombre.firstToLowerCase()+'}" ');
			out.print('var="'+atributo.nombre.firstToLowerCase()+'" itemLabel="#{'+atributo.nombre.firstToLowerCase()+'.descripcion}" ');
			out.print('itemValue="#{'+atributo.nombre.firstToLowerCase()+'.id}"/>\n');
			atributo.getListaReferencia();
			out.print('</p:selectOneMenu>\n');
			out.print('</p:outputPanel>\n');
		}
		for(atributo in self.atributos.select(a|a.tipo == mArq!TipoAtributoVista#LISTA and a.nombre == 'tipoPagadorPension')){
		
			out.print('<p:outputPanel id ="panel'+ atributo.nombre.firstToUpperCase()+'">\n');
			out.print('<h:outputLabel for="'+ atributo.nombre.firstToLowerCase()+'" value="'+atributo.etiqueta+':" />\n');
			out.print('<p:selectOneMenu ');
			out.print('id="'+atributo.nombre.firstToLowerCase()+'" ');
			out.print('value="#{'+self.nombre.firstToLowerCase()+'Bean.'+self.nombre.firstToLowerCase()+'.'+atributo.nombre.firstToLowerCase()+'.id}" ');
			out.print('required="true" label="'+atributo.etiqueta+'">\n');
			
			out.print('<f:selectItem  itemLabel="Seleccione" itemValue="-1" />\n');
			out.print('<f:selectItems value="#{'+self.nombre.firstToLowerCase()+'Bean.'+atributo.nombre.firstToLowerCase()+'}" ');
			out.print('var="'+atributo.nombre.firstToLowerCase()+'" itemLabel="#{'+atributo.nombre.firstToLowerCase()+'.descripcion}" ');
			out.print('itemValue="#{'+atributo.nombre.firstToLowerCase()+'.id}"/>\n');
			atributo.getListaReferencia();
			out.print('</p:selectOneMenu>\n');
			out.print('</p:outputPanel>\n');
		}

		out.print('</h:panelGrid>');
		out.print('\n');
	}
	
	operation mArq!Vista obtenerTipoAtributosCheck() {
		out.print('<h:panelGrid columns="4" cellpadding="5">\n');
		for (atributo in self.atributos.select(a|a.tipo == mArq!TipoAtributoVista#BOOLEANO)) {
			out.print('<h:outputLabel for="'+atributo.nombre.firstToLowerCase()+'" value="'+atributo.etiqueta+':"/>\n');
			out.print('<p:selectBooleanCheckbox ');
			out.print('id="'+atributo.nombre.firstToLowerCase()+'" ');
			out.print('value="#{'+self.nombre.firstToLowerCase()+'Bean.'+self.nombre.firstToLowerCase()+'.'+atributo.nombre.firstToLowerCase()+'}" ');
			out.print('required="true" label="'+atributo.etiqueta+'"/>\n');
		}
		out.print('</h:panelGrid>');
		out.print('\n');
	}
	
	operation mArq!AtributoVista getListaReferencia() {
		var modelo : mArq!Modelo := mArq!Modelo.all.select(m|m.nombre = self.nombre.firstToUpperCase()).first;
		var update : String :='';
		var separador: String :='';
		if(modelo <> null){
		for (atributo in modelo.atributos.select(a|a.tipo = mArq!TipoDato#REFERENCE)){
				update = update + separador + 'panel' +atributo.nombre.firstToUpperCase();
				separador=',';
		}
		if(update <> ''){
			out.print('<p:ajax event="change" listener="#{pensionadoBean.getListTipos}" update="'+update+'"/>\n');
		}
		}
	}
%]	 