<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

<h:head>
</h:head>
<h:body>
	<ui:include src="menu.xhtml" />
	<h:form id="formularioComputoServices">
		<p:panel id="pnlPagos" header="ComputoServices" width="80%" height="100%" style="margin-bottom:20px">

			<p:panelGrid columns="2" cellpadding="5" id="pnlDatosComputoServices">
			
				[%
					for(servicio in servicios) {
					%]
						<h:outputLabel value="Valor [%=servicio.name.firstToLowerCase()%]"/>
						<p:outputLabel id="[%=servicio.name.firstToLowerCase()%]" value="#{computoServicesBean.[%=servicio.name.firstToLowerCase()%]}"/>
						
					[%
						}
				%]	
				<h:outputLabel value="Valor Total a Pagar"/>
				<p:outputLabel id="valorPorPagarTotal" value="#{computoServicesBean.valorPorPagar}"/>
			</p:panelGrid>
			<p:separator>
			</p:separator>
			<f:facet name="footer">
				<p:commandButton value="Pagar" styleClass="ui-confirmdialog-yes"
								 icon="ui-icon-check" action="#{computoServicesBean.showMessagePago}" process="@form" />
			</f:facet>
		</p:panel>
	</h:form>

</h:body>
</html>