Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.piladsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.piladsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.piladsl.validation,
 co.edu.uniandes.piladsl.pila.impl,
 co.edu.uniandes.piladsl.serializer,
 co.edu.uniandes.piladsl.scoping,
 co.edu.uniandes.piladsl.generator,
 co.edu.uniandes.piladsl.parser.antlr,
 co.edu.uniandes.piladsl.pila,
 co.edu.uniandes.piladsl.pila.util,
 co.edu.uniandes.piladsl,
 co.edu.uniandes.piladsl.services,
 co.edu.uniandes.piladsl.parser.antlr.internal
Import-Package: org.apache.log4j
