<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/co.edu.uniandes.piladsl/src-gen"
    modelPluginID="co.edu.uniandes.piladsl" forceOverwrite="true" modelName="Pila"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Pila" basePackage="co.edu.uniandes.piladsl" disposableProviderFactory="true"
      fileExtensions="pila" ecorePackage="Pila.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pila.ecore#//TipoDatoPrimitivo">
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//TipoDatoPrimitivo/NO_ASIGNADO"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//TipoDatoPrimitivo/CADENA_CARACTERES"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//TipoDatoPrimitivo/ENTERO"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//TipoDatoPrimitivo/FLOTANTE"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//TipoDatoPrimitivo/FECHA"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//TipoDatoPrimitivo/BOOLEANO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pila.ecore#//Operador">
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/SUMA"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/RESTA"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/MULTIPLICACION"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/DIVISION"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/IGUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/DIFERENTE"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/MAYOR"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/MAYOR_IGUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/MENOR"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/MENOR_IGUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/Y"/>
      <genEnumLiterals ecoreEnumLiteral="Pila.ecore#//Operador/O"/>
    </genEnums>
    <genClasses ecoreClass="Pila.ecore#//PagoServicio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//PagoServicio/entidades"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//PagoServicio/serviciosComputo"/>
    </genClasses>
    <genClasses ecoreClass="Pila.ecore#//Entidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Entidad/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Entidad/atributos"/>
    </genClasses>
    <genClasses ecoreClass="Pila.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Atributo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Atributo/tipoPrimitivo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Atributo/listaLlaveValor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pila.ecore#//Atributo/listaEntidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Atributo/referencia"/>
    </genClasses>
    <genClasses ecoreClass="Pila.ecore#//LlaveValor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//LlaveValor/llave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//LlaveValor/valor"/>
    </genClasses>
    <genClasses ecoreClass="Pila.ecore#//ServicioComputo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//ServicioComputo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//ServicioComputo/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//ServicioComputo/condiciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//ServicioComputo/expresionRetorno"/>
    </genClasses>
    <genClasses ecoreClass="Pila.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Variable/tipoPrimitivo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pila.ecore#//Variable/referenciaEntidad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Variable/expresion"/>
    </genClasses>
    <genClasses ecoreClass="Pila.ecore#//Condicion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Condicion/condicionSi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Condicion/expresionCondicion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Condicion/condicionSiNinguno"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Condicion/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pila.ecore#//Condicion/asignacionVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Condicion/expresion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Condicion/subCondiciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Condicion/expresionRetorno"/>
    </genClasses>
    <genClasses ecoreClass="Pila.ecore#//Expresion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Expresion/izquierda"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Expresion/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Expresion/derechas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Expresion/entero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//Expresion/real"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pila.ecore#//Expresion/nombreCalificado"/>
    </genClasses>
    <genClasses ecoreClass="Pila.ecore#//NombreCalificado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pila.ecore#//NombreCalificado/ides"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
