'!='=33
'&&'=38
'*'=30
'+'=28
'-'=29
'.'=47
'/'=31
'<'=36
'<='=37
'=='=32
'>'=34
'>='=35
'Booleano'=27
'CadenaCaracteres'=23
'Entero'=24
'Fecha'=26
'Flotante'=25
'Lista'=42
'NoAsignado'=22
'Referencia'=43
'atributo'=41
'entidad'=40
'retornar'=45
'servicioComputo'=44
'si'=20
'siNinguno'=48
'siNo'=21
'var'=46
'||'=39
RULE_ANY_OTHER=19
RULE_CADENA_LITERAL=12
RULE_COMA=8
RULE_DOSPTOS=6
RULE_ID=11
RULE_IGUAL=9
RULE_INT=10
RULE_LLAVED=5
RULE_LLAVEI=4
RULE_ML_COMMENT=16
RULE_PARENTD=14
RULE_PARENTI=13
RULE_PTOCOMA=7
RULE_SL_COMMENT=17
RULE_STRING=15
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
