/*
 * generated by Xtext 2.10.0
 */
grammar InternalPila;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.edu.uniandes.piladsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.piladsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.piladsl.services.PilaGrammarAccess;

}
@parser::members {
	private PilaGrammarAccess grammarAccess;

	public void setGrammarAccess(PilaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePagoServicio
entryRulePagoServicio
:
{ before(grammarAccess.getPagoServicioRule()); }
	 rulePagoServicio
{ after(grammarAccess.getPagoServicioRule()); } 
	 EOF 
;

// Rule PagoServicio
rulePagoServicio 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPagoServicioAccess().getGroup()); }
		(rule__PagoServicio__Group__0)
		{ after(grammarAccess.getPagoServicioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntidad
entryRuleEntidad
:
{ before(grammarAccess.getEntidadRule()); }
	 ruleEntidad
{ after(grammarAccess.getEntidadRule()); } 
	 EOF 
;

// Rule Entidad
ruleEntidad 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntidadAccess().getGroup()); }
		(rule__Entidad__Group__0)
		{ after(grammarAccess.getEntidadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributo
entryRuleAtributo
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoAccess().getGroup()); }
		(rule__Atributo__Group__0)
		{ after(grammarAccess.getAtributoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLlaveValor
entryRuleLlaveValor
:
{ before(grammarAccess.getLlaveValorRule()); }
	 ruleLlaveValor
{ after(grammarAccess.getLlaveValorRule()); } 
	 EOF 
;

// Rule LlaveValor
ruleLlaveValor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLlaveValorAccess().getGroup()); }
		(rule__LlaveValor__Group__0)
		{ after(grammarAccess.getLlaveValorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServicioComputo
entryRuleServicioComputo
:
{ before(grammarAccess.getServicioComputoRule()); }
	 ruleServicioComputo
{ after(grammarAccess.getServicioComputoRule()); } 
	 EOF 
;

// Rule ServicioComputo
ruleServicioComputo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServicioComputoAccess().getGroup()); }
		(rule__ServicioComputo__Group__0)
		{ after(grammarAccess.getServicioComputoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondicion
entryRuleCondicion
:
{ before(grammarAccess.getCondicionRule()); }
	 ruleCondicion
{ after(grammarAccess.getCondicionRule()); } 
	 EOF 
;

// Rule Condicion
ruleCondicion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCondicionAccess().getGroup()); }
		(rule__Condicion__Group__0)
		{ after(grammarAccess.getCondicionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpresion
entryRuleExpresion
:
{ before(grammarAccess.getExpresionRule()); }
	 ruleExpresion
{ after(grammarAccess.getExpresionRule()); } 
	 EOF 
;

// Rule Expresion
ruleExpresion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpresionAccess().getAlternatives()); }
		(rule__Expresion__Alternatives)
		{ after(grammarAccess.getExpresionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperacion
entryRuleOperacion
:
{ before(grammarAccess.getOperacionRule()); }
	 ruleOperacion
{ after(grammarAccess.getOperacionRule()); } 
	 EOF 
;

// Rule Operacion
ruleOperacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperacionAccess().getGroup()); }
		(rule__Operacion__Group__0)
		{ after(grammarAccess.getOperacionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpresionTerminal
entryRuleExpresionTerminal
:
{ before(grammarAccess.getExpresionTerminalRule()); }
	 ruleExpresionTerminal
{ after(grammarAccess.getExpresionTerminalRule()); } 
	 EOF 
;

// Rule ExpresionTerminal
ruleExpresionTerminal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpresionTerminalAccess().getAlternatives()); }
		(rule__ExpresionTerminal__Alternatives)
		{ after(grammarAccess.getExpresionTerminalAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNombreCalificado
entryRuleNombreCalificado
:
{ before(grammarAccess.getNombreCalificadoRule()); }
	 ruleNombreCalificado
{ after(grammarAccess.getNombreCalificadoRule()); } 
	 EOF 
;

// Rule NombreCalificado
ruleNombreCalificado 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNombreCalificadoAccess().getGroup()); }
		(rule__NombreCalificado__Group__0)
		{ after(grammarAccess.getNombreCalificadoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TipoDatoPrimitivo
ruleTipoDatoPrimitivo
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoDatoPrimitivoAccess().getAlternatives()); }
		(rule__TipoDatoPrimitivo__Alternatives)
		{ after(grammarAccess.getTipoDatoPrimitivoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operador
ruleOperador
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperadorAccess().getAlternatives()); }
		(rule__Operador__Alternatives)
		{ after(grammarAccess.getOperadorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getGroup_3_0()); }
		(rule__Atributo__Group_3_0__0)
		{ after(grammarAccess.getAtributoAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtributoAccess().getGroup_3_1()); }
		(rule__Atributo__Group_3_1__0)
		{ after(grammarAccess.getAtributoAccess().getGroup_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getAtributoAccess().getGroup_3_2()); }
		(rule__Atributo__Group_3_2__0)
		{ after(grammarAccess.getAtributoAccess().getGroup_3_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getTipoPrimitivoAssignment_3_0()); }
		(rule__Variable__TipoPrimitivoAssignment_3_0)
		{ after(grammarAccess.getVariableAccess().getTipoPrimitivoAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getReferenciaEntidadAssignment_3_1()); }
		(rule__Variable__ReferenciaEntidadAssignment_3_1)
		{ after(grammarAccess.getVariableAccess().getReferenciaEntidadAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getGroup_0_0()); }
		(rule__Condicion__Group_0_0__0)
		{ after(grammarAccess.getCondicionAccess().getGroup_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getCondicionAccess().getCondicionSiNingunoAssignment_0_1()); }
		(rule__Condicion__CondicionSiNingunoAssignment_0_1)
		{ after(grammarAccess.getCondicionAccess().getCondicionSiNingunoAssignment_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__CondicionSiAlternatives_0_0_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getCondicionSiSiKeyword_0_0_0_0_0()); }
		'si'
		{ after(grammarAccess.getCondicionAccess().getCondicionSiSiKeyword_0_0_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getCondicionAccess().getCondicionSiSiNoKeyword_0_0_0_0_1()); }
		'siNo'
		{ after(grammarAccess.getCondicionAccess().getCondicionSiSiNoKeyword_0_0_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getExpresionTerminalAssignment_0()); }
		(rule__Expresion__ExpresionTerminalAssignment_0)
		{ after(grammarAccess.getExpresionAccess().getExpresionTerminalAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpresionAccess().getOperacionAssignment_1()); }
		(rule__Expresion__OperacionAssignment_1)
		{ after(grammarAccess.getExpresionAccess().getOperacionAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpresionTerminal__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionTerminalAccess().getEnteroAssignment_0()); }
		(rule__ExpresionTerminal__EnteroAssignment_0)
		{ after(grammarAccess.getExpresionTerminalAccess().getEnteroAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpresionTerminalAccess().getRealAssignment_1()); }
		(rule__ExpresionTerminal__RealAssignment_1)
		{ after(grammarAccess.getExpresionTerminalAccess().getRealAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpresionTerminalAccess().getNombreCalificadoAssignment_2()); }
		(rule__ExpresionTerminal__NombreCalificadoAssignment_2)
		{ after(grammarAccess.getExpresionTerminalAccess().getNombreCalificadoAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoDatoPrimitivo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoDatoPrimitivoAccess().getNO_ASIGNADOEnumLiteralDeclaration_0()); }
		('NoAsignado')
		{ after(grammarAccess.getTipoDatoPrimitivoAccess().getNO_ASIGNADOEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoDatoPrimitivoAccess().getCADENA_CARACTERESEnumLiteralDeclaration_1()); }
		('CadenaCaracteres')
		{ after(grammarAccess.getTipoDatoPrimitivoAccess().getCADENA_CARACTERESEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoDatoPrimitivoAccess().getENTEROEnumLiteralDeclaration_2()); }
		('Entero')
		{ after(grammarAccess.getTipoDatoPrimitivoAccess().getENTEROEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTipoDatoPrimitivoAccess().getFLOTANTEEnumLiteralDeclaration_3()); }
		('Flotante')
		{ after(grammarAccess.getTipoDatoPrimitivoAccess().getFLOTANTEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTipoDatoPrimitivoAccess().getFECHAEnumLiteralDeclaration_4()); }
		('Fecha')
		{ after(grammarAccess.getTipoDatoPrimitivoAccess().getFECHAEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getTipoDatoPrimitivoAccess().getBOOLEANOEnumLiteralDeclaration_5()); }
		('Booleano')
		{ after(grammarAccess.getTipoDatoPrimitivoAccess().getBOOLEANOEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operador__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperadorAccess().getSUMAEnumLiteralDeclaration_0()); }
		('+')
		{ after(grammarAccess.getOperadorAccess().getSUMAEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getRESTAEnumLiteralDeclaration_1()); }
		('-')
		{ after(grammarAccess.getOperadorAccess().getRESTAEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getMULTIPLICACIONEnumLiteralDeclaration_2()); }
		('*')
		{ after(grammarAccess.getOperadorAccess().getMULTIPLICACIONEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getDIVISIONEnumLiteralDeclaration_3()); }
		('/')
		{ after(grammarAccess.getOperadorAccess().getDIVISIONEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getIGUALEnumLiteralDeclaration_4()); }
		('==')
		{ after(grammarAccess.getOperadorAccess().getIGUALEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getDIFERENTEEnumLiteralDeclaration_5()); }
		('!=')
		{ after(grammarAccess.getOperadorAccess().getDIFERENTEEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getMAYOREnumLiteralDeclaration_6()); }
		('>')
		{ after(grammarAccess.getOperadorAccess().getMAYOREnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getMAYOR_IGUALEnumLiteralDeclaration_7()); }
		('>=')
		{ after(grammarAccess.getOperadorAccess().getMAYOR_IGUALEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getMENOREnumLiteralDeclaration_8()); }
		('<')
		{ after(grammarAccess.getOperadorAccess().getMENOREnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getMENOR_IGUALEnumLiteralDeclaration_9()); }
		('<=')
		{ after(grammarAccess.getOperadorAccess().getMENOR_IGUALEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getYEnumLiteralDeclaration_10()); }
		('&&')
		{ after(grammarAccess.getOperadorAccess().getYEnumLiteralDeclaration_10()); }
	)
	|
	(
		{ before(grammarAccess.getOperadorAccess().getOEnumLiteralDeclaration_11()); }
		('||')
		{ after(grammarAccess.getOperadorAccess().getOEnumLiteralDeclaration_11()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PagoServicio__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PagoServicio__Group__0__Impl
	rule__PagoServicio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PagoServicio__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPagoServicioAccess().getEntidadesAssignment_0()); }
		(rule__PagoServicio__EntidadesAssignment_0)
		{ after(grammarAccess.getPagoServicioAccess().getEntidadesAssignment_0()); }
	)
	(
		{ before(grammarAccess.getPagoServicioAccess().getEntidadesAssignment_0()); }
		(rule__PagoServicio__EntidadesAssignment_0)*
		{ after(grammarAccess.getPagoServicioAccess().getEntidadesAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PagoServicio__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PagoServicio__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PagoServicio__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPagoServicioAccess().getServiciosComputoAssignment_1()); }
	(rule__PagoServicio__ServiciosComputoAssignment_1)*
	{ after(grammarAccess.getPagoServicioAccess().getServiciosComputoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entidad__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__0__Impl
	rule__Entidad__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getEntidadKeyword_0()); }
	'entidad'
	{ after(grammarAccess.getEntidadAccess().getEntidadKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__1__Impl
	rule__Entidad__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getNameAssignment_1()); }
	(rule__Entidad__NameAssignment_1)
	{ after(grammarAccess.getEntidadAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__2__Impl
	rule__Entidad__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getLLAVEITerminalRuleCall_2()); }
	RULE_LLAVEI
	{ after(grammarAccess.getEntidadAccess().getLLAVEITerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__3__Impl
	rule__Entidad__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getAtributosAssignment_3()); }
	(rule__Entidad__AtributosAssignment_3)*
	{ after(grammarAccess.getEntidadAccess().getAtributosAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getLLAVEDTerminalRuleCall_4()); }
	RULE_LLAVED
	{ after(grammarAccess.getEntidadAccess().getLLAVEDTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__0__Impl
	rule__Atributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAtributoKeyword_0()); }
	'atributo'
	{ after(grammarAccess.getAtributoAccess().getAtributoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__1__Impl
	rule__Atributo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getNameAssignment_1()); }
	(rule__Atributo__NameAssignment_1)
	{ after(grammarAccess.getAtributoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__2__Impl
	rule__Atributo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getDOSPTOSTerminalRuleCall_2()); }
	RULE_DOSPTOS
	{ after(grammarAccess.getAtributoAccess().getDOSPTOSTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__3__Impl
	rule__Atributo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAlternatives_3()); }
	(rule__Atributo__Alternatives_3)
	{ after(grammarAccess.getAtributoAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getPTOCOMATerminalRuleCall_4()); }
	RULE_PTOCOMA
	{ after(grammarAccess.getAtributoAccess().getPTOCOMATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_0__0__Impl
	rule__Atributo__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTipoPrimitivoAssignment_3_0_0()); }
	(rule__Atributo__TipoPrimitivoAssignment_3_0_0)
	{ after(grammarAccess.getAtributoAccess().getTipoPrimitivoAssignment_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getGroup_3_0_1()); }
	(rule__Atributo__Group_3_0_1__0)?
	{ after(grammarAccess.getAtributoAccess().getGroup_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_0_1__0__Impl
	rule__Atributo__Group_3_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getLLAVEITerminalRuleCall_3_0_1_0()); }
	RULE_LLAVEI
	{ after(grammarAccess.getAtributoAccess().getLLAVEITerminalRuleCall_3_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_0_1__1__Impl
	rule__Atributo__Group_3_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getListaLlaveValorAssignment_3_0_1_1()); }
	(rule__Atributo__ListaLlaveValorAssignment_3_0_1_1)
	{ after(grammarAccess.getAtributoAccess().getListaLlaveValorAssignment_3_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_0_1__2__Impl
	rule__Atributo__Group_3_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getGroup_3_0_1_2()); }
	(rule__Atributo__Group_3_0_1_2__0)*
	{ after(grammarAccess.getAtributoAccess().getGroup_3_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getLLAVEDTerminalRuleCall_3_0_1_3()); }
	RULE_LLAVED
	{ after(grammarAccess.getAtributoAccess().getLLAVEDTerminalRuleCall_3_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3_0_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_0_1_2__0__Impl
	rule__Atributo__Group_3_0_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCOMATerminalRuleCall_3_0_1_2_0()); }
	RULE_COMA
	{ after(grammarAccess.getAtributoAccess().getCOMATerminalRuleCall_3_0_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_0_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_0_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getListaLlaveValorAssignment_3_0_1_2_1()); }
	(rule__Atributo__ListaLlaveValorAssignment_3_0_1_2_1)
	{ after(grammarAccess.getAtributoAccess().getListaLlaveValorAssignment_3_0_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_1__0__Impl
	rule__Atributo__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getListaKeyword_3_1_0()); }
	'Lista'
	{ after(grammarAccess.getAtributoAccess().getListaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getListaEntidadAssignment_3_1_1()); }
	(rule__Atributo__ListaEntidadAssignment_3_1_1)
	{ after(grammarAccess.getAtributoAccess().getListaEntidadAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_2__0__Impl
	rule__Atributo__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getReferenciaKeyword_3_2_0()); }
	'Referencia'
	{ after(grammarAccess.getAtributoAccess().getReferenciaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getReferenciaAssignment_3_2_1()); }
	(rule__Atributo__ReferenciaAssignment_3_2_1)
	{ after(grammarAccess.getAtributoAccess().getReferenciaAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LlaveValor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlaveValor__Group__0__Impl
	rule__LlaveValor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LlaveValor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlaveValorAccess().getLlaveAssignment_0()); }
	(rule__LlaveValor__LlaveAssignment_0)
	{ after(grammarAccess.getLlaveValorAccess().getLlaveAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlaveValor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlaveValor__Group__1__Impl
	rule__LlaveValor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LlaveValor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlaveValorAccess().getIGUALTerminalRuleCall_1()); }
	RULE_IGUAL
	{ after(grammarAccess.getLlaveValorAccess().getIGUALTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlaveValor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlaveValor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LlaveValor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlaveValorAccess().getValorAssignment_2()); }
	(rule__LlaveValor__ValorAssignment_2)
	{ after(grammarAccess.getLlaveValorAccess().getValorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServicioComputo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group__0__Impl
	rule__ServicioComputo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getServicioComputoKeyword_0()); }
	'servicioComputo'
	{ after(grammarAccess.getServicioComputoAccess().getServicioComputoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group__1__Impl
	rule__ServicioComputo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getNameAssignment_1()); }
	(rule__ServicioComputo__NameAssignment_1)
	{ after(grammarAccess.getServicioComputoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group__2__Impl
	rule__ServicioComputo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getLLAVEITerminalRuleCall_2()); }
	RULE_LLAVEI
	{ after(grammarAccess.getServicioComputoAccess().getLLAVEITerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group__3__Impl
	rule__ServicioComputo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getVariablesAssignment_3()); }
	(rule__ServicioComputo__VariablesAssignment_3)*
	{ after(grammarAccess.getServicioComputoAccess().getVariablesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group__4__Impl
	rule__ServicioComputo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getCondicionesAssignment_4()); }
	(rule__ServicioComputo__CondicionesAssignment_4)*
	{ after(grammarAccess.getServicioComputoAccess().getCondicionesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group__5__Impl
	rule__ServicioComputo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getGroup_5()); }
	(rule__ServicioComputo__Group_5__0)?
	{ after(grammarAccess.getServicioComputoAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getLLAVEDTerminalRuleCall_6()); }
	RULE_LLAVED
	{ after(grammarAccess.getServicioComputoAccess().getLLAVEDTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServicioComputo__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group_5__0__Impl
	rule__ServicioComputo__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getRetornarKeyword_5_0()); }
	'retornar'
	{ after(grammarAccess.getServicioComputoAccess().getRetornarKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group_5__1__Impl
	rule__ServicioComputo__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getExpresionRetornoAssignment_5_1()); }
	(rule__ServicioComputo__ExpresionRetornoAssignment_5_1)
	{ after(grammarAccess.getServicioComputoAccess().getExpresionRetornoAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioComputo__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioComputoAccess().getPTOCOMATerminalRuleCall_5_2()); }
	RULE_PTOCOMA
	{ after(grammarAccess.getServicioComputoAccess().getPTOCOMATerminalRuleCall_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getVariableAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_1()); }
	(rule__Variable__NameAssignment_1)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__2__Impl
	rule__Variable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getDOSPTOSTerminalRuleCall_2()); }
	RULE_DOSPTOS
	{ after(grammarAccess.getVariableAccess().getDOSPTOSTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__3__Impl
	rule__Variable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getAlternatives_3()); }
	(rule__Variable__Alternatives_3)
	{ after(grammarAccess.getVariableAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__4__Impl
	rule__Variable__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getIGUALTerminalRuleCall_4()); }
	RULE_IGUAL
	{ after(grammarAccess.getVariableAccess().getIGUALTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__5__Impl
	rule__Variable__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getExpresionAssignment_5()); }
	(rule__Variable__ExpresionAssignment_5)
	{ after(grammarAccess.getVariableAccess().getExpresionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getPTOCOMATerminalRuleCall_6()); }
	RULE_PTOCOMA
	{ after(grammarAccess.getVariableAccess().getPTOCOMATerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condicion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group__0__Impl
	rule__Condicion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getAlternatives_0()); }
	(rule__Condicion__Alternatives_0)
	{ after(grammarAccess.getCondicionAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group__1__Impl
	rule__Condicion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getLLAVEITerminalRuleCall_1()); }
	RULE_LLAVEI
	{ after(grammarAccess.getCondicionAccess().getLLAVEITerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group__2__Impl
	rule__Condicion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getVariablesAssignment_2()); }
	(rule__Condicion__VariablesAssignment_2)*
	{ after(grammarAccess.getCondicionAccess().getVariablesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group__3__Impl
	rule__Condicion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getGroup_3()); }
	(rule__Condicion__Group_3__0)?
	{ after(grammarAccess.getCondicionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group__4__Impl
	rule__Condicion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getSubCondicionesAssignment_4()); }
	(rule__Condicion__SubCondicionesAssignment_4)*
	{ after(grammarAccess.getCondicionAccess().getSubCondicionesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group__5__Impl
	rule__Condicion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getGroup_5()); }
	(rule__Condicion__Group_5__0)?
	{ after(grammarAccess.getCondicionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getLLAVEDTerminalRuleCall_6()); }
	RULE_LLAVED
	{ after(grammarAccess.getCondicionAccess().getLLAVEDTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condicion__Group_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group_0_0__0__Impl
	rule__Condicion__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getCondicionSiAssignment_0_0_0()); }
	(rule__Condicion__CondicionSiAssignment_0_0_0)
	{ after(grammarAccess.getCondicionAccess().getCondicionSiAssignment_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getExpresionCondicionAssignment_0_0_1()); }
	(rule__Condicion__ExpresionCondicionAssignment_0_0_1)
	{ after(grammarAccess.getCondicionAccess().getExpresionCondicionAssignment_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condicion__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group_3__0__Impl
	rule__Condicion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getAsignacionVariableAssignment_3_0()); }
	(rule__Condicion__AsignacionVariableAssignment_3_0)
	{ after(grammarAccess.getCondicionAccess().getAsignacionVariableAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group_3__1__Impl
	rule__Condicion__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getIGUALTerminalRuleCall_3_1()); }
	RULE_IGUAL
	{ after(grammarAccess.getCondicionAccess().getIGUALTerminalRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group_3__2__Impl
	rule__Condicion__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getExpresionAsignacionVariableAssignment_3_2()); }
	(rule__Condicion__ExpresionAsignacionVariableAssignment_3_2)
	{ after(grammarAccess.getCondicionAccess().getExpresionAsignacionVariableAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getPTOCOMATerminalRuleCall_3_3()); }
	RULE_PTOCOMA
	{ after(grammarAccess.getCondicionAccess().getPTOCOMATerminalRuleCall_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condicion__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group_5__0__Impl
	rule__Condicion__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getRetornarKeyword_5_0()); }
	'retornar'
	{ after(grammarAccess.getCondicionAccess().getRetornarKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group_5__1__Impl
	rule__Condicion__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getExpresionRetornoAssignment_5_1()); }
	(rule__Condicion__ExpresionRetornoAssignment_5_1)
	{ after(grammarAccess.getCondicionAccess().getExpresionRetornoAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condicion__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondicionAccess().getPTOCOMATerminalRuleCall_5_2()); }
	RULE_PTOCOMA
	{ after(grammarAccess.getCondicionAccess().getPTOCOMATerminalRuleCall_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operacion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operacion__Group__0__Impl
	rule__Operacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperacionAccess().getIzquierdaAssignment_0()); }
	(rule__Operacion__IzquierdaAssignment_0)
	{ after(grammarAccess.getOperacionAccess().getIzquierdaAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operacion__Group__1__Impl
	rule__Operacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperacionAccess().getOperadorAssignment_1()); }
	(rule__Operacion__OperadorAssignment_1)
	{ after(grammarAccess.getOperacionAccess().getOperadorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operacion__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperacionAccess().getDerechaAssignment_2()); }
	(rule__Operacion__DerechaAssignment_2)
	{ after(grammarAccess.getOperacionAccess().getDerechaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NombreCalificado__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NombreCalificado__Group__0__Impl
	rule__NombreCalificado__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreCalificado__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNombreCalificadoAccess().getIdesAssignment_0()); }
	(rule__NombreCalificado__IdesAssignment_0)
	{ after(grammarAccess.getNombreCalificadoAccess().getIdesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreCalificado__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NombreCalificado__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreCalificado__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNombreCalificadoAccess().getGroup_1()); }
	(rule__NombreCalificado__Group_1__0)*
	{ after(grammarAccess.getNombreCalificadoAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NombreCalificado__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NombreCalificado__Group_1__0__Impl
	rule__NombreCalificado__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreCalificado__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNombreCalificadoAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getNombreCalificadoAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreCalificado__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NombreCalificado__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreCalificado__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNombreCalificadoAccess().getIdesAssignment_1_1()); }
	(rule__NombreCalificado__IdesAssignment_1_1)
	{ after(grammarAccess.getNombreCalificadoAccess().getIdesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PagoServicio__EntidadesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPagoServicioAccess().getEntidadesEntidadParserRuleCall_0_0()); }
		ruleEntidad
		{ after(grammarAccess.getPagoServicioAccess().getEntidadesEntidadParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PagoServicio__ServiciosComputoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPagoServicioAccess().getServiciosComputoServicioComputoParserRuleCall_1_0()); }
		ruleServicioComputo
		{ after(grammarAccess.getPagoServicioAccess().getServiciosComputoServicioComputoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntidadAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__AtributosAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getAtributosAtributoParserRuleCall_3_0()); }
		ruleAtributo
		{ after(grammarAccess.getEntidadAccess().getAtributosAtributoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__TipoPrimitivoAssignment_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getTipoPrimitivoTipoDatoPrimitivoEnumRuleCall_3_0_0_0()); }
		ruleTipoDatoPrimitivo
		{ after(grammarAccess.getAtributoAccess().getTipoPrimitivoTipoDatoPrimitivoEnumRuleCall_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__ListaLlaveValorAssignment_3_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getListaLlaveValorLlaveValorParserRuleCall_3_0_1_1_0()); }
		ruleLlaveValor
		{ after(grammarAccess.getAtributoAccess().getListaLlaveValorLlaveValorParserRuleCall_3_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__ListaLlaveValorAssignment_3_0_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getListaLlaveValorLlaveValorParserRuleCall_3_0_1_2_1_0()); }
		ruleLlaveValor
		{ after(grammarAccess.getAtributoAccess().getListaLlaveValorLlaveValorParserRuleCall_3_0_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__ListaEntidadAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getListaEntidadEntidadCrossReference_3_1_1_0()); }
		(
			{ before(grammarAccess.getAtributoAccess().getListaEntidadEntidadIDTerminalRuleCall_3_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAtributoAccess().getListaEntidadEntidadIDTerminalRuleCall_3_1_1_0_1()); }
		)
		{ after(grammarAccess.getAtributoAccess().getListaEntidadEntidadCrossReference_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__ReferenciaAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getReferenciaIDTerminalRuleCall_3_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAtributoAccess().getReferenciaIDTerminalRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlaveValor__LlaveAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlaveValorAccess().getLlaveINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getLlaveValorAccess().getLlaveINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlaveValor__ValorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlaveValorAccess().getValorCADENA_LITERALTerminalRuleCall_2_0()); }
		RULE_CADENA_LITERAL
		{ after(grammarAccess.getLlaveValorAccess().getValorCADENA_LITERALTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioComputoAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getServicioComputoAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__VariablesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioComputoAccess().getVariablesVariableParserRuleCall_3_0()); }
		ruleVariable
		{ after(grammarAccess.getServicioComputoAccess().getVariablesVariableParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__CondicionesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioComputoAccess().getCondicionesCondicionParserRuleCall_4_0()); }
		ruleCondicion
		{ after(grammarAccess.getServicioComputoAccess().getCondicionesCondicionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioComputo__ExpresionRetornoAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioComputoAccess().getExpresionRetornoExpresionParserRuleCall_5_1_0()); }
		ruleExpresion
		{ after(grammarAccess.getServicioComputoAccess().getExpresionRetornoExpresionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__TipoPrimitivoAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getTipoPrimitivoTipoDatoPrimitivoEnumRuleCall_3_0_0()); }
		ruleTipoDatoPrimitivo
		{ after(grammarAccess.getVariableAccess().getTipoPrimitivoTipoDatoPrimitivoEnumRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ReferenciaEntidadAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getReferenciaEntidadEntidadCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getVariableAccess().getReferenciaEntidadEntidadIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getVariableAccess().getReferenciaEntidadEntidadIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getVariableAccess().getReferenciaEntidadEntidadCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ExpresionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getExpresionExpresionParserRuleCall_5_0()); }
		ruleExpresion
		{ after(grammarAccess.getVariableAccess().getExpresionExpresionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__CondicionSiAssignment_0_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getCondicionSiAlternatives_0_0_0_0()); }
		(rule__Condicion__CondicionSiAlternatives_0_0_0_0)
		{ after(grammarAccess.getCondicionAccess().getCondicionSiAlternatives_0_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__ExpresionCondicionAssignment_0_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getExpresionCondicionExpresionParserRuleCall_0_0_1_0()); }
		ruleExpresion
		{ after(grammarAccess.getCondicionAccess().getExpresionCondicionExpresionParserRuleCall_0_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__CondicionSiNingunoAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getCondicionSiNingunoSiNingunoKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getCondicionAccess().getCondicionSiNingunoSiNingunoKeyword_0_1_0()); }
			'siNinguno'
			{ after(grammarAccess.getCondicionAccess().getCondicionSiNingunoSiNingunoKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getCondicionAccess().getCondicionSiNingunoSiNingunoKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__VariablesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getVariablesVariableParserRuleCall_2_0()); }
		ruleVariable
		{ after(grammarAccess.getCondicionAccess().getVariablesVariableParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__AsignacionVariableAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getAsignacionVariableVariableCrossReference_3_0_0()); }
		(
			{ before(grammarAccess.getCondicionAccess().getAsignacionVariableVariableIDTerminalRuleCall_3_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCondicionAccess().getAsignacionVariableVariableIDTerminalRuleCall_3_0_0_1()); }
		)
		{ after(grammarAccess.getCondicionAccess().getAsignacionVariableVariableCrossReference_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__ExpresionAsignacionVariableAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getExpresionAsignacionVariableExpresionParserRuleCall_3_2_0()); }
		ruleExpresion
		{ after(grammarAccess.getCondicionAccess().getExpresionAsignacionVariableExpresionParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__SubCondicionesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getSubCondicionesCondicionParserRuleCall_4_0()); }
		ruleCondicion
		{ after(grammarAccess.getCondicionAccess().getSubCondicionesCondicionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condicion__ExpresionRetornoAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCondicionAccess().getExpresionRetornoExpresionParserRuleCall_5_1_0()); }
		ruleExpresion
		{ after(grammarAccess.getCondicionAccess().getExpresionRetornoExpresionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__ExpresionTerminalAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getExpresionTerminalExpresionTerminalParserRuleCall_0_0()); }
		ruleExpresionTerminal
		{ after(grammarAccess.getExpresionAccess().getExpresionTerminalExpresionTerminalParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__OperacionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getOperacionOperacionParserRuleCall_1_0()); }
		ruleOperacion
		{ after(grammarAccess.getExpresionAccess().getOperacionOperacionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__IzquierdaAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionAccess().getIzquierdaExpresionTerminalParserRuleCall_0_0()); }
		ruleExpresionTerminal
		{ after(grammarAccess.getOperacionAccess().getIzquierdaExpresionTerminalParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__OperadorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionAccess().getOperadorOperadorEnumRuleCall_1_0()); }
		ruleOperador
		{ after(grammarAccess.getOperacionAccess().getOperadorOperadorEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacion__DerechaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacionAccess().getDerechaExpresionTerminalParserRuleCall_2_0()); }
		ruleExpresionTerminal
		{ after(grammarAccess.getOperacionAccess().getDerechaExpresionTerminalParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpresionTerminal__EnteroAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionTerminalAccess().getEnteroINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getExpresionTerminalAccess().getEnteroINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpresionTerminal__RealAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionTerminalAccess().getRealREALTerminalRuleCall_1_0()); }
		RULE_REAL
		{ after(grammarAccess.getExpresionTerminalAccess().getRealREALTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpresionTerminal__NombreCalificadoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionTerminalAccess().getNombreCalificadoNombreCalificadoParserRuleCall_2_0()); }
		ruleNombreCalificado
		{ after(grammarAccess.getExpresionTerminalAccess().getNombreCalificadoNombreCalificadoParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreCalificado__IdesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNombreCalificadoAccess().getIdesIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getNombreCalificadoAccess().getIdesIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreCalificado__IdesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNombreCalificadoAccess().getIdesIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNombreCalificadoAccess().getIdesIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_REAL : RULE_INT '.' RULE_INT;

RULE_CADENA_LITERAL : '"' ('\\' .|~(('\\'|'"'|'\b'|'\t'|'\n'|'\f'|'\r')))* '"';

RULE_IGUAL : '=';

RULE_PARENTI : '(';

RULE_PARENTD : ')';

RULE_COMA : ',';

RULE_PTOCOMA : ';';

RULE_DOSPTOS : ':';

RULE_LLAVEI : '{';

RULE_LLAVED : '}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
