'!='=34
'&&'=39
'*'=31
'+'=29
'-'=30
'.'=48
'/'=32
'<'=37
'<='=38
'=='=33
'>'=35
'>='=36
'Booleano'=28
'CadenaCaracteres'=24
'Doble'=26
'Entero'=25
'Fecha'=27
'Lista'=43
'NoAsignado'=23
'Referencia'=44
'atributo'=42
'entidad'=41
'retornar'=46
'servicioComputo'=45
'si'=21
'siNinguno'=49
'siNo'=22
'var'=47
'||'=40
RULE_ANY_OTHER=20
RULE_CADENA_LITERAL=12
RULE_COMA=8
RULE_DOSPTOS=6
RULE_ID=10
RULE_IGUAL=9
RULE_INT=11
RULE_LLAVED=5
RULE_LLAVEI=4
RULE_ML_COMMENT=17
RULE_PARENTD=15
RULE_PARENTI=14
RULE_PTOCOMA=7
RULE_REAL=13
RULE_SL_COMMENT=18
RULE_STRING=16
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
